In [ ]:
# Wanted Characteristics:

# Carat: 0.25
# cut: Premium
# color: J
# depth: 56.7
# table: 57.0
# x: 4.01
# y: 4.05
# z: 2.35

In [1]:
# importing required libraries
import pandas as pd
import numpy as np
import seaborn as sns

#dataset names from seaborn library
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic',
 'anagrams',
 'anagrams',
 'anscombe',
 'anscombe',
 'attention',
 'attention',
 'brain_networks',
 'brain_networks',
 'car_crashes',
 'car_crashes',
 'diamonds',
 'diamonds',
 'dots',
 'dots',
 'dowjones',
 'dowjones',
 'exercise',
 'exercise',
 'flights',
 'flights',
 'fmri',
 'fmri',
 'geyser',
 'geyser',
 'glue',
 'glue',
 'healthexp',
 'healthexp',
 'iris',
 'iris',
 'mpg',
 'mpg',
 'penguins',
 'penguins',
 'planets',
 'planets',
 'seaice',
 'seaice',
 'taxis',
 'taxis',
 'tips',
 'tips',
 'titanic',
 'titanic',
 'anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [49]:
#importing diamonds dataset
diamonds_df = sns.load_dataset("diamonds")

#print dataset header
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [48]:
#print dataset tail
diamonds_df.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

## Divide Data into Features and Labels

In [28]:
#extracting features 
X = diamonds_df.drop(['price'], axis=1)

#extracting labels 
y = diamonds_df["price"]

#printing features
X.head()

   carat      cut color clarity  depth  table     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75

In [29]:
#print the labels
y.head()

0    326
1    326
2    327
3    334
4    335
Name: price, dtype: int64

## Convert Categorical Data to Numbers

In [30]:
# removing categorical features
numerical = X.drop(['cut','color','clarity'], axis = 1)

#print numeric features only
numerical.head()

   carat  depth  table     x     y     z
0   0.23   61.5   55.0  3.95  3.98  2.43
1   0.21   59.8   61.0  3.89  3.84  2.31
2   0.23   56.9   65.0  4.05  4.07  2.31
3   0.29   62.4   58.0  4.20  4.23  2.63
4   0.31   63.3   58.0  4.34  4.35  2.75

In [31]:
# filter categorical features
categorical = X.filter(['cut','color',])

#print categorical features header
categorical.head()

       cut color
0    Ideal     E
1  Premium     E
2     Good     E
3  Premium     I
4     Good     J

In [42]:
#one-hot encoding
cat_numerical = pd.get_dummies(categorical, drop_first = True)
cat_numerical.head()

,cut_Premium,cut_Very Good,cut_Good,cut_Fair,color_E,color_F,color_G,color_H,color_I,color_J
0,False,False,False,False,True,False,False,False,False,False
1,True,False,False,False,True,False,False,False,False,False
2,False,False,True,False,True,False,False,False,False,False
3,True,False,False,False,False,False,False,False,True,False
4,False,False,True,False,False,False,False,False,False,True

In [33]:
#concatenate numeric and one hot-encoded features

X = pd.concat([numerical, cat_numerical], axis = 1)
X.head()

,carat,depth,table,x,y,z,cut_Premium,cut_Very Good,cut_Good,cut_Fair,color_E,color_F,color_G,color_H,color_I,color_J
0,0.23,61.5,55.0,3.95,3.98,2.43,False,False,False,False,True,False,False,False,False,False
1,0.21,59.8,61.0,3.89,3.84,2.31,True,False,False,False,True,False,False,False,False,False
2,0.23,56.9,65.0,4.05,4.07,2.31,False,False,True,False,True,False,False,False,False,False
3,0.29,62.4,58.0,4.20,4.23,2.63,True,False,False,False,False,False,False,False,True,False
4,0.31,63.3,58.0,4.34,4.35,2.75,False,False,True,False,False,False,False,False,False,True

In [34]:
## divide data into Training and Test Datasets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 0)

## Data Scaling/Normalization

In [35]:
# feature scaling using standard scaler
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

## Linear Regression

In [55]:
#import linear regression model 
from sklearn.linear_model import LinearRegression

lin_reg = LinearRegression()

#training the model
regressor = lin_reg.fit(X_train, y_train)

#making predictions on the test set
y_pred = regressor.predict(X_test)

#evaluating model performance
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 848.4589288418313
Mean Squared Error: 1899768.4296182855
Root Mean Squared Error: 1378.3208732433409

## Predicting a Single Value

In [51]:
#printing information about 101th record in the dataset
diamonds_df.loc[50]

carat           0.24
cut        Very Good
color              F
clarity          SI1
depth           60.9
table           61.0
price            404
x               4.02
y               4.03
z               2.45
Name: 50, dtype: object

In [54]:
#array of wanted characteristics
X_new = np.array([0.25, 56.7, 57.0, 4.01, 4.05, 2.35, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1])
# linear regression
lin_reg= LinearRegression()

#training the algorithm on training set
regressor = lin_reg.fit(X_train, y_train)

#making predictions on the wanted characteristics from the dataset
wanted_charac = sc.transform(X_new.reshape(1, -1))
predicted_diamond = regressor.predict(wanted_charac)

#printing predicted value
print(predicted_diamond)

[-1019.67281687]

/Users/daniel.vazquez/anaconda3/lib/python3.11/site-packages/sklearn/base.py:464: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(